{
  "name": "autobot",
  "version": "1.0.0",
  "description": "A Raspberry Pi home automation project",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlminh2000/autobot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlminh2000/autobot/issues"
  },
  "homepage": "https://github.com/hlminh2000/autobot#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "onoff": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
